{
  "name": "google-maps-fun",
  "version": "1.0.0",
  "description": "fun with google maps",
  "main": "index.js",
  "scripts": {
    "frontend": "webpack -d --watch --config webpack/frontend.config.js",
    "build": "webpack -p --watch --config webpack/frontend.config.js",
    "backend": "webpack -p --watch --config webpack/backend.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jakubem/google-maps-fun.git"
  },
  "author": "Jakub Maksimowicz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jakubem/google-maps-fun/issues"
  },
  "homepage": "https://github.com/Jakubem/google-maps-fun#readme",
  "dependencies": {
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "npm": "^6.1.0",
    "pg": "^7.4.3",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.52",
    "@babel/preset-env": "^7.0.0-beta.52",
    "babel-loader": "^8.0.0-beta.4",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^0.28.10",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-pug-plugin": "^0.3.0",
    "node-sass": "^4.7.2",
    "nodemon-webpack-plugin": "^3.0.1",
    "pug": "^2.0.3",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.2",
    "webpack": "^4.15.1",
    "webpack-cli": "^2.0.10",
    "webpack-node-externals": "^1.7.2"
  }
}
